DB_NAME           = ambarxcall
DB_PASSWORD       = Q7@W7=V9
DB_PORT           = 3306
DB_USERNAME       = notificacao
DB_HOST           = 200.187.70.48
AMBARCLOUD        = 168.0.134.238
AMBARCLOUD2       = 200.187.69.101
AMBARCLOUD3       = 200.187.70.48
SENHA_SQLSERVER   = Mariah17@3_thm
USUARIO_SQLSERVER = aabkmg
